sonar.projectKey=blog-pessoal
sonar.projectName=Blog Pessoal Montreal Lorena de Castro
sonar.host.url=http://localhost:9000
sonar.token=abc123def456ghi789jkl000
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
